# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Holding the source code of flight manage website


### How do I get set up? ###

* Please read readme.pdf for more infomation

### Contribution guidelines ###

* SQL command: Hoang Hai Thanh, Le Phuong Thao, Phan Anh Trung
* PHP function: Hoang Hai Thanh
* User Interface configuration: Hoang Hai Thanh

### Who do I talk to? ###

* Repo owner: 20133469@student.hust.edu.vn, Mobile phone: 01668601169